# Amalgama_normal

./: Amalgama.csproj  Amalgama.sln  App.xaml  App.xaml.cs
Core/: FontLoader.cs  Navigation.cs
Model/: ContextBD.cs  DataHelper.cs  UserModel.cs
Styles/: ArrowBackButton.xaml  ButtonStyle1.xaml  ButtonStyle2.xaml  ButtonStyle3.xaml  ContetQwetions.xaml  ImageStyle1.xaml  MainTitile.xaml  MastersPfotoContainer.xaml  OtherTitle.xaml  Slider.xaml  TextBoxStyle.xaml  YslugiBlock.xaml
UserControls/: TxtEffects.xaml  TxtEffects.xaml.cs
View/: MainWindow.xaml  MainWindow.xaml.cs
View/Pages/: MastersPage.xaml  MastersPage.xaml.cs  Pirsing.xaml  Pirsing.xaml.cs  RecordPage.xaml  RecordPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TatooDetales.xaml  TatooDetales.xaml.cs  TatooRemoval.xaml  TatooRemoval.xaml.cs  YslugiPage.xaml  YslugiPage.xaml.cs
